warning: unused import: `FunctionParam`
  --> src\sema\type_inference.rs:15:69
   |
15 | ...LiteralKind, Function, FunctionParam};
   |                           ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::lexer::token::Span`
  --> src\sema\type_inference.rs:16:5
   |
16 | use crate::lexer::token::Span;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unreachable pattern
   --> src\codegen\codegen.rs:447:13
    |
415 |             "值" | "value" => 8,
    |             -------------- matches all the relevant values
...
447 |             "value" => 16,
    |             ^^^^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e`
   --> src\codegen\codegen.rs:997:23
    |
997 |             .map_err(|e| CodegenError {
    |                       ^ help: if this is intentional, prefix it with an underscore: `_e`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
   --> src\codegen\optimize.rs:395:14
    |
395 |         for (i, part) in parts.iter().enumerate() {
    |              ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `line`
   --> src\codegen\optimize.rs:407:30
    |
407 |     fn extract_params(&self, line: &str) -> Vec<String> {
    |                              ^^^^ help: if this is intentional, prefix it with an underscore: `_line`

warning: unused variable: `e`
   --> src\sema\sema.rs:496:23
    |
496 |             .map_err(|e| vec![TypeError {
    |                       ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `init`
   --> src\sema\sema.rs:925:21
    |
925 |         if let Some(init) = &let_stmt.initializer {
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_init`

warning: unused variable: `func_decls`
   --> src\repl\mod.rs:432:13
    |
432 |         let func_decls: String = self.context.functions.iter()
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_func_decls`

warning: unused variable: `rev`
   --> src\package\dependency.rs:355:42
    |
355 |             DependencySource::Git { url, rev } => {
    |                                          ^^^ help: try ignoring the field: `rev: _`

warning: fields `loop_start` and `loop_body` are never read
   --> src\codegen\codegen.rs:111:5
    |
109 | struct LoopContext {
    |        ----------- fields in this struct
110 |     /// 循环开始标签（条件判断入口）
111 |     loop_start: String,
    |     ^^^^^^^^^^
112 |     /// 循环体入口标签
113 |     loop_body: String,
    |     ^^^^^^^^^
    |
    = note: `LoopContext` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `params` and `return_type` are never read
   --> src\codegen\optimize.rs:301:5
    |
295 | struct FunctionInfo {
    |        ------------ fields in this struct
...
301 |     params: Vec<String>,
    |     ^^^^^^
302 |     /// 返回类型
303 |     return_type: String,
    |     ^^^^^^^^^^^
    |
    = note: `FunctionInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `param_types` is never read
  --> src\sema\sema.rs:90:5
   |
88 | struct FunctionSignature {
   |        ----------------- field in this struct
89 |     /// 参数类型列表
90 |     param_types: Vec<Type>,
   |     ^^^^^^^^^^^
   |
   = note: `FunctionSignature` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `analyze_member_expression` is never used
    --> src\sema\sema.rs:1652:8
     |
 119 | impl SemanticAnalyzer {
     | --------------------- method in this implementation
...
1652 |     fn analyze_member_expression(&mut self, member: &MemberAc...
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `DependencyGraph` is never constructed
   --> src\package\dependency.rs:414:12
    |
414 | pub struct DependencyGraph {
    |            ^^^^^^^^^^^^^^^

warning: struct `DependencyNode` is never constructed
   --> src\package\dependency.rs:425:12
    |
425 | pub struct DependencyNode {
    |            ^^^^^^^^^^^^^^

warning: associated items `new`, `add_node`, `add_edge`, `to_tree_string`, and `print_tree` are never used
   --> src\package\dependency.rs:442:12
    |
438 | impl DependencyGraph {
    | -------------------- associated items in this implementation
...
442 |     pub fn new() -> Self {
    |            ^^^
...
449 |     pub fn add_node(&mut self, name: &str, version: &str, dept...
    |            ^^^^^^^^
...
462 |     pub fn add_edge(&mut self, from: &str, to: &str) {
    |            ^^^^^^^^
...
476 |     pub fn to_tree_string(&self) -> String {
    |            ^^^^^^^^^^^^^^
...
496 |     fn print_tree(
    |        ^^^^^^^^^^

warning: field `incremental` is never read
  --> src\compiler\mod.rs:88:5
   |
80 | pub struct Compiler {
   |            -------- field in this struct
...
88 |     incremental: incremental::IncrementalCompiler,
   |     ^^^^^^^^^^^

warning: `xuanyu` (lib) generated 18 warnings (run `cargo fix --lib -p xuanyu` to apply 9 suggestions)
    Finished `release` profile [optimized] target(s) in 0.15s
     Running `target\release\xy.exe src\compiler_v2\main.xy --ir-pure`
