// 玄语 Hello World 程序
函数 主(): 整数 {
    打印("========================================")
    打印("  欢迎使用玄语编程语言!")
    打印("========================================")
    打印("")
    
    打印("这是一个简单的示例程序")
    打印("")
    
    // 测试整数运算
    定义 可变 a: 整数
    a = 10
    定义 可变 b: 整数
    b = 20
    定义 可变 c: 整数
    c = a + b
    
    打印("整数运算:")
    打印("  a = ")
    打印整数(a)
    打印("")
    打印("  b = ")
    打印整数(b)
    打印("")
    打印("  a + b = ")
    打印整数(c)
    打印("")
    打印("")
    
    // 测试循环
    打印("循环测试:")
    定义 可变 i: 整数
    i = 1
    当 i <= 5 则 {
        打印("  第 ")
        打印整数(i)
        打印(" 次循环")
        打印("")
        i = i + 1
    }
    打印("")
    
    打印("========================================")
    打印("  程序运行成功!")
    打印("========================================")
    
    返回 0
}
