引入 "src/compiler_v2/types"
引入 "src/compiler_v2/runtime"
引入 "src/compiler_v2/lexer_s"

函数 主(参数个数: 整数, 参数值: 任意): 整数 {
    若 参数个数 < 2 则 {
        打印("用法: mini_compiler <源文件>")
        返回 1
    }

    定义 可变 源文件: 文本
    源文件 = 获取参数(1)

    打印("编译文件: ")
    打印(源文件)
    打印("")

    定义 可变 源码: 文本
    源码 = 读取文件(源文件)
    若 源码 == "" 则 {
        打印("错误: 无法读取文件")
        返回 1
    }

    打印("源码长度: ")
    打印整数(文本长度(源码))
    打印("")

    定义 可变 tokens: 列表
    tokens = tokenize(源码)
    打印("词法分析完成: ")
    打印整数(列表长度(tokens))
    打印(" tokens")

    返回 0
}