/**
 * 99乘法表程序
 * 使用双重循环打印99乘法表
 */

函数 主(): 整数 {
    打印("========================================\n")
    打印("          99乘法表\n")
    打印("========================================\n")
    打印("\n")
    
    // 外层循环：行数
    定义 可变 i: 整数
    i = 1
    
    当 i <= 9 则 {
        // 内层循环：列数
        定义 可变 j: 整数
        j = 1
        
        当 j <= i 则 {
            定义 可变 乘积: 整数
            乘积 = i * j
            
            // 打印乘法表达式
            打印整数(j)
            打印("×")
            打印整数(i)
            打印("=")
            
            // 处理对齐，乘积小于10时前面加空格
            若 乘积 < 10 则 {
                打印(" ")
            }
            打印整数(乘积)
            
            // 两个表达式之间加两个空格
            打印("  ")
            
            j = j + 1
        }
        
        // 每行结束换行
        打印("\n")
        
        i = i + 1
    }
    
    打印("\n")
    打印("========================================\n")
    
    返回 0
}
