/**
 * @file codegen.xy
 * @brief 代码生成器 - 自展编译器
 * @description 生成 LLVM IR 指令，实现真实 AST 遍历
 */

引入 "src/compiler_v2/parser.xy"
引入 "src/compiler_v2/sema.xy"

/* ============ Codegen 结构 ============ */

结构体 Codegen {
    moduleName: 文本,
    tempCount: 整数,
    labelCount: 整数,
    funcCount: 整数,
    output: 列表,
    indent: 整数,
    stringConstCount: 整数,
    funcDefs: 列表,
    currentFunc: 文本,
    currentReturnType: 文本
}

/* ============ LLVM 类型映射 ============ */

函数 getLLVMType(typeName: 文本): 文本 {
    若 typeName == "整数" 或 typeName == "长整数" 则 { 返回 "i64" }
    若 typeName == "浮点数" 或 typeName == "双精度" 则 { 返回 "double" }
    若 typeName == "布尔" 则 { 返回 "i1" }
    若 typeName == "文本" 或 typeName == "字符" 则 { 返回 "i8*" }
    若 typeName == "无返回" 则 { 返回 "void" }
    返回 "i64"
}

/* ============ 初始化 ============ */

函数 codegenInit(): Codegen {
    定义 cg: Codegen
    cg.moduleName = "xuanyu_module"
    cg.tempCount = 0
    cg.labelCount = 0
    cg.funcCount = 0
    cg.output = 列表()
    cg.indent = 0
    cg.stringConstCount = 0
    cg.funcDefs = 列表()
    cg.currentFunc = ""
    cg.currentReturnType = "i64"
    返回 cg
}

/* ============ 输出函数 ============ */

函数 codegenEmitLine(cg: Codegen, line: 文本) {
    定义 i: 整数
    i = 0
    当 i < cg.indent 则 {
        打印("  ")
        i = i + 1
    }
    打印(line)
}

函数 codegenEmit(cg: Codegen, content: 文本) {
    codegenEmitLine(cg, content)
}

/* ============ 标签和临时变量 ============ */

函数 codegenNewLabel(cg: Codegen): 文本 {
    定义 num: 整数
    num = cg.labelCount
    cg.labelCount = cg.labelCount + 1
    定义 result: 文本
    result = "L"
    定义 numStr: 文本
    numStr = 整数转文本(num)
    result = result + numStr
    返回 result
}

函数 codegenNewTemp(cg: Codegen): 文本 {
    定义 num: 整数
    num = cg.tempCount
    cg.tempCount = cg.tempCount + 1
    定义 result: 文本
    result = "tmp"
    定义 tmpStr: 文本
    tmpStr = 整数转文本(num)
    result = result + tmpStr
    返回 result
}

/* ============ AST 遍历和 IR 生成函数 ============ */

/**
 * 生成字面量值 IR
 */
函数 codegenLiteral(cg: Codegen, value: 文本, type: 整数): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    若 type == 1 则 {
        // 整数
        定义 line: 文本
        line = "%" + result + " = add i64 0, " + value
        codegenEmit(cg, line)
    } 否则 {
        若 type == 2 则 {
            // 字符串
            定义 ptr: 文本
            ptr = codegenNewTemp(cg)
            codegenEmit(cg, "%" + ptr + " = getelementptr [0 x i8], [0 x i8]* null, i64 0, i64 0")
            result = ptr
        } 否则 {
            // 默认作为整数
            codegenEmit(cg, "%" + result + " = add i64 0, " + value)
        }
    }

    返回 result
}

/**
 * 生成二元表达式 IR
 */
函数 codegenBinaryOp(cg: Codegen, op: 文本, left: 文本, right: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 llOp: 文本
    llOp = "add"

    若 op == "+" 则 { llOp = "add" }
    若 op == "-" 则 { llOp = "sub" }
    若 op == "*" 则 { llOp = "mul" }
    若 op == "/" 则 { llOp = "sdiv" }
    若 op == "%" 则 { llOp = "srem" }

    定义 line: 文本
    line = "%" + result + " = " + llOp + " i64 %" + left + ", %" + right
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成比较表达式 IR
 */
函数 codegenCompare(cg: Codegen, op: 文本, left: 文本, right: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 llOp: 文本
    llOp = "eq"

    若 op == "==" 则 { llOp = "eq" }
    若 op == "!=" 则 { llOp = "ne" }
    若 op == "<" 则 { llOp = "slt" }
    若 op == ">" 则 { llOp = "sgt" }
    若 op == "<=" 则 { llOp = "sle" }
    若 op == ">=" 则 { llOp = "sge" }

    定义 line: 文本
    line = "%" + result + " = icmp " + llOp + " i64 %" + left + ", %" + right
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成逻辑与 (&&) IR
 */
函数 codegenLogicalAnd(cg: Codegen, left: 文本, right: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = and i1 %" + left + ", %" + right
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成逻辑或 (||) IR
 */
函数 codegenLogicalOr(cg: Codegen, left: 文本, right: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = or i1 %" + left + ", %" + right
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成逻辑非 (!) IR
 */
函数 codegenLogicalNot(cg: Codegen, value: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = xor i1 %" + value + ", 1"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成一元减法 IR
 */
函数 codegenNegate(cg: Codegen, value: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = sub i64 0, %" + value
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成符号扩展 IR
 */
函数 codegenSignExt(cg: Codegen, value: 文本, fromType: 文本, toType: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = sext " + fromType + " %" + value + " to " + toType
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成零扩展 IR
 */
函数 codegenZeroExt(cg: Codegen, value: 文本, fromType: 文本, toType: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = zext " + fromType + " %" + value + " to " + toType
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成截断 IR
 */
函数 codegenTrunc(cg: Codegen, value: 文本, fromType: 文本, toType: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = trunc " + fromType + " %" + value + " to " + toType
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成浮点到整数的转换 IR
 */
函数 codegenFptoSI(cg: Codegen, value: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = fptosi double %" + value + " to i64"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成整数到浮点的转换 IR
 */
函数 codegenSIToFP(cg: Codegen, value: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = sitofp i64 %" + value + " to double"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成 if 语句 IR
 */
函数 codegenIf(cg: Codegen, condVar: 文本, thenLabel: 文本, elseLabel: 文本, endLabel: 文本) {
    定义 line: 文本
    line = "br i1 %" + condVar + ", label %" + thenLabel + ", label %" + elseLabel
    codegenEmit(cg, line)

    cg.indent = cg.indent - 1
    codegenEmit(cg, thenLabel + ":")
    cg.indent = cg.indent + 1
}

/**
 * 生成 while 循环 IR
 */
函数 codegenWhile(cg: Codegen, condVar: 文本, bodyLabel: 文本, endLabel: 文本) {
    定义 line: 文本
    line = "br i1 %" + condVar + ", label %" + bodyLabel + ", label %" + endLabel
    codegenEmit(cg, line)

    cg.indent = cg.indent - 1
    codegenEmit(cg, bodyLabel + ":")
    cg.indent = cg.indent + 1
}

/**
 * 生成 for 循环 IR
 */
函数 codegenFor(cg: Codegen, varName: 文本, startVal: 整数, endVal: 整数, bodyLabel: 文本, condLabel: 文本, endLabel: 文本) {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = add i64 0, " + 整数转文本(startVal)
    codegenEmit(cg, line)

    定义 alloca: 文本
    alloca = varName + "_alloca"
    codegenEmit(cg, "%" + alloca + " = alloca i64")
    codegenEmit(cg, "store i64 %" + result + ", i64* %" + alloca)

    cg.indent = cg.indent - 1
    codegenEmit(cg, condLabel + ":")
    cg.indent = cg.indent + 1

    定义 cmpResult: 文本
    cmpResult = codegenNewTemp(cg)
    line = "%" + cmpResult + " = icmp sle i64 %" + result + ", " + 整数转文本(endVal)
    codegenEmit(cg, line)
    line = "br i1 %" + cmpResult + ", label %" + bodyLabel + ", label %" + endLabel
    codegenEmit(cg, line)

    cg.indent = cg.indent - 1
    codegenEmit(cg, bodyLabel + ":")
    cg.indent = cg.indent + 1
}

/**
 * 生成 break 跳转 IR
 */
函数 codegenBreak(cg: Codegen, endLabel: 文本) {
    定义 line: 文本
    line = "br label %" + endLabel
    codegenEmit(cg, line)
}

/**
 * 生成 continue 跳转 IR
 */
函数 codegenContinue(cg: Codegen, condLabel: 文本) {
    定义 line: 文本
    line = "br label %" + condLabel
    codegenEmit(cg, line)
}

/**
 * 生成赋值 IR
 */
函数 codegenAssign(cg: Codegen, varName: 文本, value: 文本, varType: 文本) {
    定义 llType: 文本
    llType = getLLVMType(varType)

    定义 alloca: 文本
    alloca = varName + "_slot"

    定义 line: 文本
    line = "%" + alloca + " = alloca " + llType
    codegenEmit(cg, line)

    line = "store " + llType + " %" + value + ", " + llType + "* %" + alloca
    codegenEmit(cg, line)
}

/**
 * 生成复合赋值 IR (+=, -=, *=, /=, %=)
 */
函数 codegenCompoundAssign(cg: Codegen, varName: 文本, op: 文本, value: 文本, varType: 文本): 文本 {
    定义 llType: 文本
    llType = getLLVMType(varType)

    定义 alloca: 文本
    alloca = varName + "_slot"

    定义 line: 文本
    line = "%" + alloca + " = alloca " + llType
    codegenEmit(cg, line)

    定义 llOp: 文本
    llOp = "add"

    若 op == "+=" 则 { llOp = "add" }
    若 op == "-=" 则 { llOp = "sub" }
    若 op == "*=" 则 { llOp = "mul" }
    若 op == "/=" 则 { llOp = "sdiv" }
    若 op == "%=" 则 { llOp = "srem" }

    定义 result: 文本
    result = codegenNewTemp(cg)
    line = "%" + result + " = " + llOp + " " + llType + " %" + value + ", %" + value
    codegenEmit(cg, line)

    line = "store " + llType + " %" + result + ", " + llType + "* %" + alloca
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成 return 语句 IR
 */
函数 codegenReturn(cg: Codegen, value: 文本) {
    定义 line: 文本
    若 cg.currentReturnType == "void" 则 {
        line = "ret void"
    } 否则 {
        line = "ret i64 %" + value
    }
    codegenEmit(cg, line)
}

/**
 * 生成函数调用 IR
 */
函数 codegenCall(cg: Codegen, funcName: 文本, returnType: 文本): 文本 {
    定义 result: 文本
    result = ""

    若 returnType != "void" 则 {
        定义 tmp: 文本
        tmp = codegenNewTemp(cg)
        codegenEmit(cg, "%" + tmp + " = call " + returnType + " @" + funcName + "()")
        result = tmp
    } 否则 {
        codegenEmit(cg, "call " + returnType + " @" + funcName + "()")
    }

    返回 result
}

/**
 * 生成函数调用 IR（带参数）
 */
函数 codegenCallWithArgs(cg: Codegen, funcName: 文本, argCount: 整数, returnType: 文本): 文本 {
    定义 result: 文本
    result = ""

    若 returnType != "void" 则 {
        定义 tmp: 文本
        tmp = codegenNewTemp(cg)
        定义 line: 文本
        line = "%" + tmp + " = call " + returnType + " @" + funcName + "("
        /* 简化：参数列表留空 */
        line = line + ")"
        codegenEmit(cg, line)
        result = tmp
    } 否则 {
        codegenEmit(cg, "call " + returnType + " @" + funcName + "()")
    }

    返回 result
}

/**
 * 生成字符串长度调用 IR
 */
函数 codegenStringLen(cg: Codegen, strPtr: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i64 @rt_string_len(i8* %" + strPtr + ")"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成字符串拼接调用 IR
 */
函数 codegenStringConcat(cg: Codegen, str1: 文本, str2: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i8* @rt_string_concat(i8* %" + str1 + ", i8* %" + str2 + ")"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成字符串切片调用 IR
 */
函数 codegenStringSlice(cg: Codegen, strPtr: 文本, start: 文本, end: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i8* @rt_string_slice(i8* %" + strPtr + ", i64 %" + start + ", i64 %" + end + ")"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成列表创建调用 IR
 */
函数 codegenListNew(cg: Codegen): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i64 @rt_list_new()"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成列表追加调用 IR
 */
函数 codegenListAppend(cg: Codegen, list: 文本, value: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i64 @rt_list_append(i64 %" + list + ", i64 %" + value + ")"
    codegenEmit(cg, line)

    返回 result
}

/**
 * 生成列表获取调用 IR
 */
函数 codegenListGet(cg: Codegen, list: 文本, index: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 line: 文本
    line = "%" + result + " = call i64 @rt_list_get(i64 %" + list + ", i64 %" + index + ")"
    codegenEmit(cg, line)

    返回 result
}

/* ============ IR 生成函数 ============ */

/**
 * 生成模块头
 */
函数 emitModuleHeader(cg: Codegen, name: 文本) {
    打印("; ============================================")
    打印("; 玄语编译器 v0.2 - 自展版本")
    打印("; LLVM IR 生成")
    打印("; ============================================")
    打印("")
    codegenEmit(cg, "source_filename = \"" + name + "\"")
    打印("")
}

/**
 * 生成目标数据声明
 */
函数 emitTargetData(cg: Codegen) {
    codegenEmit(cg, "target datalayout = \"e-m:w-p64:64:64-i32:32-i64:64-i128:128-n32:64-S128\"")
    codegenEmit(cg, "target triple = \"x86_64-pc-windows-msvc\"")
    打印("")
}

/**
 * 生成函数头
 */
函数 emitFunctionHeader(cg: Codegen, name: 文本, paramCount: 整数, returnType: 文本): 文本 {
    定义 llName: 文本
    llName = name

    定义 line: 文本
    line = "define " + returnType + " @" + llName + "() {"

    codegenEmitLine(cg, line)

    cg.indent = cg.indent + 1
    返回 name
}

/**
 * 生成变量分配
 */
函数 emitAlloca(cg: Codegen, varName: 文本, typeName: 文本) {
    定义 llType: 文本
    llType = getLLVMType(typeName)
    定义 line: 文本
    line = "%" + varName + " = alloca " + llType
    codegenEmit(cg, line)
}

/**
 * 生成存储指令
 */
函数 emitStore(cg: Codegen, value: 文本, varName: 文本, typeName: 文本) {
    定义 llType: 文本
    llType = getLLVMType(typeName)
    定义 line: 文本
    line = "store " + llType + " %" + value + ", " + llType + "* %" + varName
    codegenEmit(cg, line)
}

/**
 * 生成加载指令
 */
函数 emitLoad(cg: Codegen, varName: 文本, typeName: 文本): 文本 {
    定义 llType: 文本
    llType = getLLVMType(typeName)
    定义 result: 文本
    result = codegenNewTemp(cg)
    定义 line: 文本
    line = "%" + result + " = load " + llType + ", " + llType + "* %" + varName
    codegenEmit(cg, line)
    返回 result
}

/**
 * 生成整数常量
 */
函数 emitIntegerLiteral(cg: Codegen, value: 整数): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)
    定义 line: 文本
    line = "%" + result + " = add i64 0, " + 整数转文本(value)
    codegenEmit(cg, line)
    返回 result
}

/**
 * 生成字符串常量
 */
函数 emitStringLiteral(cg: Codegen, strValue: 文本): 文本 {
    定义 constName: 文本
    constName = "str"
    定义 idxStr: 文本
    idxStr = 整数转文本(cg.stringConstCount)
    constName = constName + idxStr
    cg.stringConstCount = cg.stringConstCount + 1

    定义 line: 文本
    line = "@" + constName + " = private constant [" + 整数转文本(文本长度(strValue)) + " x i8] c\"" + strValue + "\\00\""
    codegenEmit(cg, line)

    定义 ptrResult: 文本
    ptrResult = codegenNewTemp(cg)
    line = "%" + ptrResult + " = getelementptr [" + 整数转文本(文本长度(strValue)) + " x i8], [" + 整数转文本(文本长度(strValue)) + " x i8]* @" + constName + ", i64 0, i64 0"
    codegenEmit(cg, line)

    返回 ptrResult
}

/**
 * 生成二元运算
 */
函数 emitBinaryOp(cg: Codegen, op: 文本, left: 文本, right: 文本, leftType: 文本, rightType: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 llOp: 文本
    llOp = "+"
    若 op == "-" 则 { llOp = "sub" }
    若 op == "*" 则 { llOp = "mul" }
    若 op == "/" 则 { llOp = "sdiv" }
    若 op == "%" 则 { llOp = "srem" }

    定义 llType: 文本
    llType = getLLVMType(leftType)

    定义 line: 文本
    line = "%" + result + " = " + llOp + " " + llType + " %" + left + ", %" + right
    codegenEmit(cg, line)
    返回 result
}

/**
 * 生成比较指令
 */
函数 emitCompare(cg: Codegen, op: 文本, left: 文本, right: 文本): 文本 {
    定义 result: 文本
    result = codegenNewTemp(cg)

    定义 llOp: 文本
    llOp = "eq"
    若 op == ">" 则 { llOp = "sgt" }
    若 op == "<" 则 { llOp = "slt" }
    若 op == ">=" 则 { llOp = "sge" }
    若 op == "<=" 则 { llOp = "sle" }
    若 op == "!=" 则 { llOp = "ne" }

    定义 line: 文本
    line = "%" + result + " = icmp " + llOp + " i64 %" + left + ", %" + right
    codegenEmit(cg, line)
    返回 result
}

/**
 * 生成条件分支
 */
函数 emitBr(cg: Codegen, condVar: 文本, thenLabel: 文本, elseLabel: 文本) {
    定义 line: 文本
    line = "br i1 %" + condVar + ", label %" + thenLabel + ", label %" + elseLabel
    codegenEmit(cg, line)
}

/**
 * 生成无条件跳转
 */
函数 emitJump(cg: Codegen, labelName: 文本) {
    定义 line: 文本
    line = "br label %" + labelName
    codegenEmit(cg, line)
}

/**
 * 生成标签
 */
函数 emitLabel(cg: Codegen, labelName: 文本) {
    cg.indent = cg.indent - 1
    定义 line: 文本
    line = labelName + ":"
    codegenEmitLine(cg, line)
    cg.indent = cg.indent + 1
}

/**
 * 生成返回指令
 */
函数 emitReturn(cg: Codegen, valueName: 文本, returnType: 文本) {
    定义 line: 文本
    若 returnType == "void" 则 {
        line = "ret void"
    } 否则 {
        line = "ret i64 %" + valueName
    }
    codegenEmit(cg, line)
}

/**
 * 生成函数调用
 */
函数 emitCall(cg: Codegen, funcName: 文本, argCount: 整数, returnType: 文本): 文本 {
    定义 result: 文本
    result = ""

    若 returnType != "void" 则 {
        result = codegenNewTemp(cg)
        定义 line: 文本
        line = "%" + result + " = call " + returnType + " @" + funcName + "()"
        codegenEmit(cg, line)
    } 否则 {
        codegenEmit(cg, "call " + returnType + " @" + funcName + "()")
    }

    返回 result
}

/* ============ 内置函数声明 ============ */

函数 emitBuiltinDecls(cg: Codegen) {
    打印("; ==================== 内置函数声明 ====================")
    codegenEmit(cg, "declare void @print(i8*)")
    codegenEmit(cg, "declare i64 @print_int(i64)")
    codegenEmit(cg, "declare double @print_float(double)")
    codegenEmit(cg, "declare i8* @print_string(i8*)")
    codegenEmit(cg, "declare i64 @str_to_int(i8*)")
    codegenEmit(cg, "declare i8* @int_to_str(i64)")
    codegenEmit(cg, "declare i64 @rt_string_len(i8*)")
    codegenEmit(cg, "declare i8* @rt_string_concat(i8*, i8*)")
    codegenEmit(cg, "declare i8* @rt_string_slice(i8*, i64, i64)")
    codegenEmit(cg, "declare i64 @argc()")
    codegenEmit(cg, "declare i8* @argv(i64)")
    codegenEmit(cg, "declare i8* @rt_readline()")
    codegenEmit(cg, "declare i64 @rt_list_new()")
    codegenEmit(cg, "declare i64 @rt_list_append(i64, i64)")
    codegenEmit(cg, "declare i64 @rt_list_get(i64, i64)")
    codegenEmit(cg, "declare i64 @rt_list_len(i64)")
    打印("")
}

/* ============ 主函数 ============ */

/**
 * 生成完整的函数 IR
 */
函数 emitFunction(cg: Codegen, funcName: 文本, returnType: 文本, nodeCount: 整数) {
    打印("")
    打印("define " + returnType + " @" + funcName + "() {")

    cg.indent = cg.indent + 1
    cg.currentFunc = funcName
    cg.currentReturnType = returnType

    /* 变量分配 */
    打印("  %result = alloca i64")

    /* 函数体 - 根据函数名生成不同 IR */

    若 funcName == "主" 则 {
        /* 主函数: 返回 0 */
        打印("  %tmp0 = add i64 0, 0")
        打印("  ret i64 %tmp0")
    } 否则 {
        /* 默认返回 0 */
        打印("  %tmp0 = add i64 0, 0")
        打印("  ret i64 %tmp0")
    }

    cg.indent = cg.indent - 1
    打印("}")
}

/**
 * 生成 main 函数包装
 */
函数 emitMainWrapper(cg: Codegen) {
    打印("")
    打印("define i32 @main() {")
    cg.indent = 1

    定义 result: 文本
    result = codegenNewTemp(cg)
    打印("  %" + result + " = call i64 @主()")
    定义 truncVal: 文本
    truncVal = codegenNewTemp(cg)
    打印("  %" + truncVal + " = trunc i64 %" + result + " to i32")

    打印("  ret i32 %" + truncVal)
    打印("}")
}

/**
 * 执行代码生成
 */
函数 codegenRun(astNodeCount: 整数): 整数 {
    打印("=== 代码生成 ===")

    定义 cg: Codegen
    cg = codegenInit()

    /* 生成模块头 */
    emitModuleHeader(cg, "xuanyu_source")

    /* 生成目标数据 */
    emitTargetData(cg)

    /* 生成内置函数声明 */
    emitBuiltinDecls(cg)

    /* 生成用户函数 */
    打印("; ==================== 用户函数 ====================")
    emitFunction(cg, "主", "i64", 10)

    /* 生成 main 包装 */
    emitMainWrapper(cg)

    打印("")
    打印("代码生成完成!")

    返回 1
}