/**
 * @file parser.xy
 * @brief 语法解析器 - 自展编译器
 * @description 递归下降解析器，实现表达式、语句、函数的解析
 */

/* ============ Token 类型 (与 lexer 一致) ============ */

枚举 TokenType {
    标识符 = 0,
    数字 = 1,
    字符串 = 2,
    关键字 = 3,
    运算符 = 4,
    符号 = 5,
    结束 = 6,
    注释 = 7
}

/* ============ AST 节点类型 ============ */

枚举 AST节点类型 {
    程序 = 0,
    函数定义 = 1,
    参数列表 = 2,
    变量定义 = 3,
    赋值语句 = 4,
    if语句 = 5,
    while语句 = 6,
    循环语句 = 7,
    返回语句 = 8,
    表达式语句 = 9,
    二元表达式 = 10,
    一元表达式 = 11,
    调用表达式 = 12,
    标识符表达式 = 13,
    字面量表达式 = 14,
    类型转换 = 15,
    break语句 = 16,
    continue语句 = 17,
    块语句 = 18,
    赋值表达式 = 19,
    for循环 = 20,
    结构体定义 = 21,
    枚举定义 = 22,
    结构体字段 = 23,
    枚举成员 = 24
}

/* 节点ID类型 */
定义 类型 NodeId = 整数

/* 节点计数 */
定义 类型 NodeCounter = 整数

结构体 AST节点 {
    id: 整数,
    kind: 整数,
    name: 文本,
    value: 文本,
    intValue: 整数,
    line: 整数,
    children: 列表
}

/* ============ Token 结构 (与 lexer 一致) ============ */

结构体 Token {
    类型: 整数,
    值: 文本,
    行号: 整数,
    列号: 整数,
    开始位置: 整数,
    结束位置: 整数
}

/* ============ Parser 结构 ============ */

结构体 Parser {
    tokens: 列表,
    pos: 整数,
    errors: 列表,
    nodeCount: 整数,
    tokenCount: 整数
}

/* ============ 关键字表 ============ */

/* 关键字识别 */
函数 是关键字(text: 文本): 整数 {
    若 text == "若" 则 { 返回 1 }
    若 text == "则" 则 { 返回 1 }
    若 text == "否则" 则 { 返回 1 }
    若 text == "当" 则 { 返回 1 }
    若 text == "循环" 则 { 返回 1 }
    若 text == "从" 则 { 返回 1 }
    若 text == "到" 则 { 返回 1 }
    若 text == "返回" 则 { 返回 1 }
    若 text == "定义" 则 { 返回 1 }
    若 text == "可变" 则 { 返回 1 }
    若 text == "函数" 则 { 返回 1 }
    若 text == "结构体" 则 { 返回 1 }
    若 text == "枚举" 则 { 返回 1 }
    若 text == "真" 则 { 返回 1 }
    若 text == "假" 则 { 返回 1 }
    若 text == "跳过" 则 { 返回 1 }
    若 text == "退出" 则 { 返回 1 }
    若 text == "引入" 则 { 返回 1 }
    若 text == "模块" 则 { 返回 1 }
    若 text == "导出" 则 { 返回 1 }
    返回 0
}

/* 获取关键字类型 */
函数 getKeywordType(text: 文本): 整数 {
    若 text == "若" 则 { 返回 1 }     // IF
    若 text == "则" 则 { 返回 2 }     // THEN
    若 text == "否则" 则 { 返回 3 }   // ELSE
    若 text == "当" 则 { 返回 4 }    // WHILE
    若 text == "循环" 则 { 返回 5 }   // LOOP
    若 text == "从" 则 { 返回 6 }    // FROM
    若 text == "到" 则 { 返回 7 }    // TO
    若 text == "返回" 则 { 返回 8 }   // RETURN
    若 text == "定义" 则 { 返回 9 }   // LET
    若 text == "函数" 则 { 返回 10 }  // FUNC
    若 text == "真" 则 { 返回 11 }   // TRUE
    若 text == "假" 则 { 返回 12 }   // FALSE
    若 text == "跳过" 则 { 返回 13 }  // CONTINUE
    若 text == "退出" 则 { 返回 14 }  // BREAK
    若 text == "引入" 则 { 返回 15 }  // IMPORT
    若 text == "模块" 则 { 返回 16 }  // MODULE
    若 text == "导出" 则 { 返回 17 }  // EXPORT
    若 text == "整数" 则 { 返回 20 }  // TYPE_INT
    若 text == "浮点数" 则 { 返回 21 } // TYPE_FLOAT
    若 text == "双精度" 则 { 返回 22 } // TYPE_DOUBLE
    若 text == "布尔" 则 { 返回 23 }  // TYPE_BOOL
    若 text == "文本" 则 { 返回 24 }  // TYPE_STRING
    若 text == "无返回" 则 { 返回 25 } // TYPE_VOID
    若 text == "字符" 则 { 返回 26 }  // TYPE_CHAR
    若 text == "指针" 则 { 返回 27 }  // TYPE_POINTER
    若 text == "列表" 则 { 返回 28 }  // TYPE_LIST
    若 text == "长整数" 则 { 返回 29 } // TYPE_LONG
    返回 0
}

/* ============ 初始化 ============ */

函数 parserInit(tokens: 列表): Parser {
    定义 p: Parser
    p.pos = 0
    p.tokens = tokens
    p.errors = 列表()
    p.nodeCount = 0
    p.tokenCount = 列表长度(tokens)
    返回 p
}

/* ============ Token 访问辅助函数 ============ */

/* 获取当前 token */
函数 parserPeekToken(p: Parser): Token {
    定义 tok: Token
    tok.类型 = 0
    tok.值 = ""
    tok.行号 = 0
    tok.列号 = 0
    tok.开始位置 = 0
    tok.结束位置 = 0

    若 p.pos < p.tokenCount 则 {
        定义 t: Token
        t = p.tokens[p.pos]
        返回 t
    }

    tok.类型 = 6  // 结束
    tok.值 = "EOF"
    返回 tok
}

/* 消费 token 并前进 */
函数 parserConsume(p: Parser): Token {
    定义 tok: Token
    tok = parserPeekToken(p)
    p.pos = p.pos + 1
    返回 tok
}

/* 检查当前 token 是否为指定值 */
函数 parserCheck(p: Parser, 值: 文本): 整数 {
    定义 tok: Token
    tok = parserPeekToken(p)
    若 tok.值 == 值 则 {
        返回 1
    }
    返回 0
}

/* 检查当前 token 是否为指定类型 */
函数 parserCheckType(p: Parser, 类型: 整数): 整数 {
    定义 tok: Token
    tok = parserPeekToken(p)
    若 tok.类型 == 类型 则 {
        返回 1
    }
    返回 0
}

/* 匹配并消费 token */
函数 parserMatch(p: Parser, 值: 文本): 整数 {
    若 parserCheck(p, 值) == 1 则 {
        定义 tok: Token
        tok = parserConsume(p)
        返回 1
    }
    返回 0
}

/* 生成新的 AST 节点 ID */
函数 parserNewNodeId(p: Parser): 整数 {
    p.nodeCount = p.nodeCount + 1
    返回 p.nodeCount
}

/* 创建 AST 节点 */
函数 parserCreateNode(kind: 整数, name: 文本, value: 文本, line: 整数): AST节点 {
    定义 node: AST节点
    node.id = 0
    node.kind = kind
    node.name = name
    node.value = value
    node.intValue = 0
    node.line = line
    node.children = 列表()
    返回 node
}

/* ============ 表达式解析 ============ */

/* 解析主表达式 (标识符、数字、字符串、括号) */
函数 parsePrimary(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)

    定义 node: AST节点
    node = parserCreateNode(0, "", "", tok.行号)

    /* 标识符 */
    若 tok.类型 == 0 则 {
        node.kind = 13  // 标识符表达式
        node.name = tok.值
        node.value = tok.值
        parserConsume(p)

        /* 检查是否是函数调用 */
        tok = parserPeekToken(p)
        若 tok.值 == "(" 则 {
            node = parseCall(p, node)
        }
        返回 node
    }

    /* 数字 */
    若 tok.类型 == 1 则 {
        node.kind = 14  // 字面量表达式
        node.value = tok.值
        node.intValue = 文本转整数(tok.值)
        parserConsume(p)
        返回 node
    }

    /* 字符串 */
    若 tok.类型 == 2 则 {
        node.kind = 14  // 字面量表达式
        node.value = tok.值
        parserConsume(p)
        返回 node
    }

    /* 左括号 - 括号表达式 */
    若 tok.值 == "(" 则 {
        parserConsume(p)
        node = parseExpression(p)
        tok = parserPeekToken(p)
        若 tok.值 == ")" 则 {
            parserConsume(p)
        }
        返回 node
    }

    /* 一元减号 */
    若 tok.值 == "-" 则 {
        parserConsume(p)
        定义 operand: AST节点
        operand = parsePrimary(p)
        node.kind = 11  // 一元表达式
        node.name = "-"
        返回 node
    }

    /* 空表达式 */
    返回 node
}

/* 解析函数调用 */
函数 parseCall(p: Parser, funcNode: AST节点): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)

    /* 消费 ( */
    若 tok.值 == "(" 则 {
        parserConsume(p)
    }

    /* 解析参数 */
    funcNode.kind = 12  // 调用表达式
    funcNode.children = 列表()

    tok = parserPeekToken(p)
    若 tok.值 != ")" 则 {
        当 tok.值 != ")" 且 tok.值 != "" 则 {
            定义 arg: AST节点
            arg = parseExpression(p)
            返回 arg
        }
    }

    /* 消费 ) */
    tok = parserPeekToken(p)
    若 tok.值 == ")" 则 {
        parserConsume(p)
    }

    返回 funcNode
}

/* 解析一元表达式 */
函数 parseUnary(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)

    /* 一元运算符 */
    若 tok.值 == "!" 或 tok.值 == "-" 则 {
        定义 op: 文本
        op = tok.值
        parserConsume(p)
        定义 operand: AST节点
        operand = parseUnary(p)
        定义 node: AST节点
        node = parserCreateNode(11, op, "", tok.行号)
        返回 node
    }

    返回 parsePrimary(p)
}

/* 获取运算符优先级 */
函数 getOpPriority(op: 文本): 整数 {
    若 op == "或" 则 { 返回 1 }
    若 op == "且" 则 { 返回 2 }
    若 op == "==" 或 op == "!=" 则 { 返回 3 }
    若 op == "<" 或 op == ">" 或 op == "<=" 或 op == ">=" 则 { 返回 4 }
    若 op == "+" 或 op == "-" 则 { 返回 5 }
    若 op == "*" 或 op == "/" 或 op == "%" 则 { 返回 6 }
    返回 0
}

/* 是二元运算符 */
函数 isBinaryOp(text: 文本): 整数 {
    若 text == "+" 或 text == "-" 或 text == "*" 或 text == "/" 则 { 返回 1 }
    若 text == "%" 或 text == "==" 或 text == "!=" 则 { 返回 1 }
    若 text == "<" 或 text == ">" 或 text == "<=" 或 text == ">=" 则 { 返回 1 }
    若 text == "且" 或 text == "或" 则 { 返回 1 }
    返回 0
}

/* 解析二元表达式 */
函数 parseExpression(p: Parser): AST节点 {
    定义 left: AST节点
    left = parseUnary(p)

    定义 tok: Token
    tok = parserPeekToken(p)

    若 isBinaryOp(tok.值) == 1 则 {
        定义 op: 文本
        op = tok.值
        parserConsume(p)

        定义 right: AST节点
        right = parseExpression(p)

        定义 node: AST节点
        node = parserCreateNode(10, op, "", tok.行号)
        返回 node
    }

    返回 left
}

/* ============ 语句解析 ============ */

/* 解析赋值语句或表达式语句 */
函数 parseAssignmentOrExpression(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)

    定义 node: AST节点
    node = parserCreateNode(9, "", "", tok.行号)  // 表达式语句

    // 检查是否是赋值
    若 tok.类型 == 0 则 {
        定义 nextTok: Token
        定义 savedPos: 整数
        savedPos = p.pos

        // 消费标识符
        parserConsume(p)
        nextTok = parserPeekToken(p)

        // 如果下一个是 =、+=、-=、*=、/=、%= 则为赋值
        若 nextTok.值 == "=" 则 {
            parserConsume(p)  // 消费 =
            定义 valueNode: AST节点
            valueNode = parseExpression(p)
            node.kind = 19  // 赋值表达式
            node.name = tok.值
            node.value = "="
            返回 node
        } 否则 {
            // 不是赋值，回退
            p.pos = savedPos
        }
    }

    // 作为表达式解析
    node = parseExpression(p)
    返回 node
}

/* 解析赋值语句 */
函数 parseAssignmentStatement(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(4, "", "", line)  // 赋值语句

    // 获取变量名
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    // 获取赋值运算符
    tok = parserPeekToken(p)
    定义 op: 文本
    op = "="

    若 tok.值 == "=" 则 { op = "=" }
    若 tok.值 == "+=" 则 { op = "+=" }
    若 tok.值 == "-=" 则 { op = "-=" }
    若 tok.值 == "*=" 则 { op = "*=" }
    若 tok.值 == "/=" 则 { op = "/=" }
    若 tok.值 == "%=" 则 { op = "%=" }

    node.value = op
    parserConsume(p)

    // 解析右侧表达式
    定义 valueNode: AST节点
    valueNode = parseExpression(p)

    // 消费分号（如果有）
    tok = parserPeekToken(p)
    若 tok.值 == ";" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析变量定义语句: 定义 变量名: 类型 = 值 */
函数 parseLetStatement(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(3, "", "", line)  // 变量定义

    /* 消费 '定义' */
    若 tok.值 == "定义" 则 {
        parserConsume(p)
    }

    /* 获取变量名 */
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    /* 消费 ':' (可选) */
    tok = parserPeekToken(p)
    若 tok.值 == ":" 则 {
        parserConsume(p)
        /* 消费类型 */
        tok = parserPeekToken(p)
        node.value = tok.值
        parserConsume(p)
    }

    /* 消费 '=' */
    tok = parserPeekToken(p)
    若 tok.值 == "=" 则 {
        parserConsume(p)
        /* 解析初始值表达式 */
        定义 expr: AST节点
        expr = parseExpression(p)
        返回 expr
    }

    返回 node
}

/* 解析返回语句 */
函数 parseReturnStatement(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(8, "", "", line)  // 返回语句

    /* 消费 '返回' */
    若 tok.值 == "返回" 则 {
        parserConsume(p)
    }

    /* 解析返回值（可选） */
    tok = parserPeekToken(p)
    若 tok.值 != "}" 则 {
        定义 expr: AST节点
        expr = parseExpression(p)
        返回 expr
    }

    返回 node
}

/* 解析 break 语句 */
函数 parseBreakStatement(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(16, "", "", line)  // break语句

    /* 消费 '退出' */
    若 tok.值 == "退出" 则 {
        parserConsume(p)
    }

    /* 消费 ';' */
    tok = parserPeekToken(p)
    若 tok.值 == ";" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析 continue 语句 */
函数 parseContinueStatement(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(17, "", "", line)  // continue语句

    /* 消费 '跳过' */
    若 tok.值 == "跳过" 则 {
        parserConsume(p)
    }

    /* 消费 ';' */
    tok = parserPeekToken(p)
    若 tok.值 == ";" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析块语句 */
函数 parseBlock(p: Parser): AST节点 {
    定义 tok: Token
    tok = parserPeekToken(p)
    定义 line: 整数
    line = tok.行号

    定义 node: AST节点
    node = parserCreateNode(18, "", "", line)  // 块语句
    node.children = 列表()

    /* 消费 '{' */
    若 tok.值 == "{" 则 {
        parserConsume(p)
    }

    /* 循环解析语句 */
    tok = parserPeekToken(p)
    当 tok.值 != "}" 且 tok.值 != "" 且 tok.类型 != 6 则 {
        定义 stmt: AST节点

        若 tok.值 == "定义" 则 {
            stmt = parseLetStatement(p)
        } 否则 {
            若 tok.值 == "返回" 则 {
                stmt = parseReturnStatement(p)
            } 否则 {
                若 tok.值 == "若" 则 {
                    stmt = parseIfStatement(p)
                } 否则 {
                    若 tok.值 == "当" 则 {
                        stmt = parseWhileStatement(p)
                    } 否则 {
                        若 tok.值 == "循环" 则 {
                            stmt = parseForStatement(p)
                        } 否则 {
                            若 tok.值 == "退出" 则 {
                                stmt = parseBreakStatement(p)
                            } 否则 {
                                若 tok.值 == "跳过" 则 {
                                    stmt = parseContinueStatement(p)
                                } 否则 {
                                    stmt = parseAssignmentOrExpression(p)
                                    // 消费分号
                                    tok = parserPeekToken(p)
                                    若 tok.值 == ";" 则 {
                                        parserConsume(p)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        tok = parserPeekToken(p)
    }

    /* 消费 '}' */
    若 tok.值 == "}" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析 if 语句 */
函数 parseIfStatement(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(5, "", "", line)  // if语句
    node.children = 列表()

    /* 消费 '若' */
    tok = parserPeekToken(p)
    若 tok.值 == "若" 则 {
        line = tok.行号
        parserConsume(p)
    }

    /* 解析条件表达式 */
    定义 condNode: AST节点
    condNode = parseExpression(p)

    /* 消费 '则' */
    tok = parserPeekToken(p)
    若 tok.值 == "则" 则 {
        parserConsume(p)
    }

    /* 解析 then 分支（块或单语句） */
    定义 thenNode: AST节点
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        thenNode = parseBlock(p)
    } 否则 {
        thenNode = parseExpression(p)
    }

    /* 检查 '否则' */
    tok = parserPeekToken(p)
    定义 elseNode: AST节点
    elseNode = parserCreateNode(0, "", "", line)
    若 tok.值 == "否则" 则 {
        parserConsume(p)
        tok = parserPeekToken(p)
        若 tok.值 == "{" 则 {
            elseNode = parseBlock(p)
        } 否则 {
            elseNode = parseExpression(p)
        }
    }

    返回 node
}

/* 解析 while 语句 */
函数 parseWhileStatement(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(6, "", "", line)  // while语句
    node.children = 列表()

    /* 消费 '当' */
    tok = parserPeekToken(p)
    若 tok.值 == "当" 则 {
        line = tok.行号
        parserConsume(p)
    }

    /* 解析条件表达式 */
    定义 condNode: AST节点
    condNode = parseExpression(p)

    /* 解析循环体（块或单语句） */
    定义 bodyNode: AST节点
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        bodyNode = parseBlock(p)
    } 否则 {
        bodyNode = parseExpression(p)
    }

    返回 node
}

/* 解析 for 循环语句: 循环 变量 从 起始 到 结束 遍历 */
函数 parseForStatement(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(20, "", "", line)  // for循环
    node.children = 列表()

    /* 消费 '循环' */
    tok = parserPeekToken(p)
    若 tok.值 == "循环" 则 {
        line = tok.行号
        node.line = line
        parserConsume(p)
    }

    /* 获取循环变量名 */
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    /* 消费 '从' */
    tok = parserPeekToken(p)
    若 tok.值 == "从" 则 {
        parserConsume(p)
    }

    /* 解析起始值 */
    定义 startNode: AST节点
    startNode = parseExpression(p)

    /* 消费 '到' */
    tok = parserPeekToken(p)
    若 tok.值 == "到" 则 {
        parserConsume(p)
    }

    /* 解析结束值 */
    定义 endNode: AST节点
    endNode = parseExpression(p)

    /* 解析循环体（块或单语句） */
    定义 bodyNode: AST节点
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        bodyNode = parseBlock(p)
    } 否则 {
        bodyNode = parseExpression(p)
    }

    返回 node
}

/* ============ 函数解析 ============ */

/* 解析结构体定义: 结构体 结构体名 { 字段1: 类型1, 字段2: 类型2 } */
函数 parseStructDefinition(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(21, "", "", line)  // 结构体定义
    node.children = 列表()

    /* 消费 '结构体' */
    tok = parserPeekToken(p)
    若 tok.值 == "结构体" 则 {
        line = tok.行号
        node.line = line
        parserConsume(p)
    }

    /* 获取结构体名 */
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    /* 消费 '{' */
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        parserConsume(p)
    }

    /* 解析字段列表 */
    tok = parserPeekToken(p)
    当 tok.值 != "}" 且 tok.值 != "" 且 tok.类型 != 6 则 {
        /* 获取字段名 */
        若 tok.类型 == 0 则 {
            定义 fieldNode: AST节点
            fieldNode = parserCreateNode(23, tok.值, "", tok.行号)  // 结构体字段
            parserConsume(p)

            /* 消费 ':' */
            tok = parserPeekToken(p)
            若 tok.值 == ":" 则 {
                parserConsume(p)
            }

            /* 获取字段类型 */
            tok = parserPeekToken(p)
            若 tok.类型 == 3 则 {
                fieldNode.value = tok.值  // 类型名
                parserConsume(p)
            }

            /* 消费 ',' 或 '}' */
            tok = parserPeekToken(p)
            若 tok.值 == "," 则 {
                parserConsume(p)
            }
        }

        tok = parserPeekToken(p)
    }

    /* 消费 '}' */
    若 tok.值 == "}" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析枚举定义: 枚举 枚举名 { 成员1, 成员2, 成员3 } */
函数 parseEnumDefinition(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(22, "", "", line)  // 枚举定义
    node.children = 列表()

    /* 消费 '枚举' */
    tok = parserPeekToken(p)
    若 tok.值 == "枚举" 则 {
        line = tok.行号
        node.line = line
        parserConsume(p)
    }

    /* 获取枚举名 */
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    /* 消费 '{' */
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        parserConsume(p)
    }

    /* 解析成员列表 */
    tok = parserPeekToken(p)
    当 tok.值 != "}" 且 tok.值 != "" 且 tok.类型 != 6 则 {
        若 tok.类型 == 0 则 {
            定义 memberNode: AST节点
            memberNode = parserCreateNode(24, tok.值, "", tok.行号)  // 枚举成员
            node.children = memberNode
            parserConsume(p)

            /* 消费 ',' 或 '}' */
            tok = parserPeekToken(p)
            若 tok.值 == "," 则 {
                parserConsume(p)
            }
        }

        tok = parserPeekToken(p)
    }

    /* 消费 '}' */
    若 tok.值 == "}" 则 {
        parserConsume(p)
    }

    返回 node
}

/* 解析函数签名: 函数 函数名(参数): 返回类型 */
函数 parseFunctionSignature(p: Parser): AST节点 {
    定义 tok: Token
    定义 line: 整数
    line = 0

    定义 node: AST节点
    node = parserCreateNode(1, "", "", line)  // 函数定义
    node.children = 列表()

    /* 消费 '函数' */
    tok = parserPeekToken(p)
    若 tok.值 == "函数" 则 {
        line = tok.行号
        parserConsume(p)
    }

    /* 获取函数名 */
    tok = parserPeekToken(p)
    若 tok.类型 == 0 则 {
        node.name = tok.值
        parserConsume(p)
    }

    /* 消费 '(' */
    tok = parserPeekToken(p)
    若 tok.值 == "(" 则 {
        parserConsume(p)
    }

    /* 解析参数列表 (简化) */
    tok = parserPeekToken(p)
    当 tok.值 != ")" 且 tok.值 != "" 且 tok.类型 != 6 则 {
        /* 解析参数名 */
        若 tok.类型 == 0 则 {
            parserConsume(p)
            /* 消费 ':' */
            tok = parserPeekToken(p)
            若 tok.值 == ":" 则 {
                parserConsume(p)
                /* 消费参数类型 */
                tok = parserPeekToken(p)
                若 tok.类型 == 3 则 {
                    parserConsume(p)
                }
            }
        }
        /* 消费 ',' */
        tok = parserPeekToken(p)
        若 tok.值 == "," 则 {
            parserConsume(p)
        }
        tok = parserPeekToken(p)
    }

    /* 消费 ')' */
    tok = parserPeekToken(p)
    若 tok.值 == ")" 则 {
        parserConsume(p)
    }

    /* 消费返回类型 ':' 和类型 */
    tok = parserPeekToken(p)
    若 tok.值 == ":" 则 {
        parserConsume(p)
        tok = parserPeekToken(p)
        node.value = tok.值  // 返回类型
        parserConsume(p)
    }

    node.line = line
    返回 node
}

/* 解析函数定义 */
函数 parseFunction(p: Parser): AST节点 {
    /* 解析函数签名 */
    定义 funcNode: AST节点
    funcNode = parseFunctionSignature(p)

    /* 解析函数体 */
    定义 bodyNode: AST节点
    定义 tok: Token
    tok = parserPeekToken(p)
    若 tok.值 == "{" 则 {
        bodyNode = parseBlock(p)
    } 否则 {
        bodyNode = parseExpression(p)
    }

    打印("解析函数: ")
    打印(funcNode.name)

    funcNode.children = 列表()
    返回 funcNode
}

/* ============ 主解析循环 ============ */

函数 parserRun(tokens: 列表): 整数 {
    打印("=== 语法分析 ===")

    定义 p: Parser
    p = parserInit(tokens)

    定义 funcCount: 整数
    funcCount = 0

    定义 tok: Token
    tok = parserPeekToken(p)

    /* 循环解析直到文件结束 */
    当 tok.类型 != 6 且 tok.值 != "" 且 funcCount < 100 则 {
        若 tok.值 == "函数" 则 {
            定义 funcNode: AST节点
            funcNode = parseFunction(p)
            funcCount = funcCount + 1
        } 否则 {
            若 tok.值 == "结构体" 则 {
                定义 structNode: AST节点
                structNode = parseStructDefinition(p)
                打印("解析结构体: ")
                打印(structNode.name)
            } 否则 {
                若 tok.值 == "枚举" 则 {
                    定义 enumNode: AST节点
                    enumNode = parseEnumDefinition(p)
                    打印("解析枚举: ")
                    打印(enumNode.name)
                } 否则 {
                    /* 跳过未知 token */
                    parserConsume(p)
                }
            }
        }

        tok = parserPeekToken(p)
    }

    打印("语法分析完成，共解析 ")
    打印(funcCount)
    打印(" 个函数")
    打印("生成 ")
    打印(p.nodeCount)
    打印(" 个 AST 节点")

    返回 funcCount
}
