/**
 * @file runtime.xy
 * @brief 运行时接口 - 自展编译器
 * @description 声明外部运行时函数，实际实现由 runtime.c 提供
 */

/* ============ 运行时初始化 ============ */

// 这些是内部函数，不需要外部声明

/* ============ 打印函数 - 外部声明 ============ */

/**
 * 打印字符串到控制台
 */
外部 函数 打印(内容: 文本): 无返回

/**
 * 打印整数
 */
外部 函数 打印整数(数值: 整数): 无返回

/**
 * 打印浮点数
 */
外部 函数 打印浮点(数值: 浮点数): 无返回

/**
 * 打印布尔值
 */
外部 函数 打印布尔(数值: 布尔): 无返回

/* ============ 输入函数 - 外部声明 ============ */

/**
 * 从控制台读取一行整数
 */
外部 函数 输入整数(): 整数

/**
 * 从控制台读取一行文本
 */
外部 函数 输入文本(): 文本

/* ============ 字符串函数 - 外部声明 ============ */

/**
 * 获取字符串长度
 */
外部 函数 文本长度(s: 文本): 整数

/**
 * 连接两个字符串
 */
外部 函数 文本拼接(a: 文本, b: 文本): 文本

/**
 * 字符串转整数
 */
外部 函数 文本转整数(s: 文本): 整数

/**
 * 整数转字符串
 */
外部 函数 整数转文本(n: 整数): 文本

/**
 * 整数转浮点数
 */
外部 函数 整数转浮点数(n: 整数): 浮点数

/**
 * 浮点数转整数
 */
外部 函数 浮点数转整数(n: 浮点数): 整数

/**
 * 字符串切片
 */
外部 函数 文本切片(s: 文本, 开始: 整数, 结束: 整数): 文本

/**
 * 字符串包含检查
 */
外部 函数 文本包含(s: 文本, 子串: 文本): 布尔

/**
 * 获取字符串中的字符
 */
外部 函数 文本获取字符(s: 文本, 索引: 整数): 文本

/**
 * 字符转整数编码
 */
外部 函数 字符转编码(ch: 文本): 整数

/* ============ 列表函数 - 外部声明 ============ */

/**
 * 创建新列表
 */
外部 函数 列表(): 列表

/**
 * 向列表追加元素
 */
外部 函数 列表追加(lst: 列表, 项: 任意): 无返回

/**
 * 从列表获取元素
 */
外部 函数 列表获取(lst: 列表, 索引: 整数): 任意

/**
 * 获取列表长度
 */
外部 函数 列表长度(lst: 列表): 整数

/* ============ 字符分类函数 - 外部声明 ============ */

/**
 * 判断是否为空格
 */
外部 函数 是空格(ch: 文本): 布尔

/**
 * 判断是否为数字
 */
外部 函数 是数字(ch: 文本): 布尔

/**
 * 判断是否为字母
 */
外部 函数 是字母(ch: 文本): 布尔

/**
 * 判断是否为字母或数字
 */
外部 函数 是字母数字(ch: 文本): 布尔

/* ============ 文件操作函数 - 外部声明 ============ */

/**
 * 读取文件内容
 */
外部 函数 读取文件(路径: 文本): 文本

/**
 * 写入文件内容
 */
外部 函数 写入文件(路径: 文本, 内容: 文本): 整数

/**
 * 检查文件是否存在
 */
外部 函数 文件存在(路径: 文本): 布尔

/**
 * 删除文件
 */
外部 函数 删除文件(路径: 文本): 整数

/* ============ 命令执行函数 - 外部声明 ============ */

/**
 * 执行命令
 */
外部 函数 执行命令(命令: 文本): 整数

/**
 * 执行命令并获取输出
 */
外部 函数 命令输出(命令: 文本): 文本

/* ============ 命令行参数函数 - 外部声明 ============ */

/**
 * 获取命令行参数数量
 */
外部 函数 参数数量(): 整数

/**
 * 获取命令行参数数量（别名）
 */
外部 函数 参数个数(): 整数

/**
 * 获取命令行参数
 */
外部 函数 获取参数(索引: 整数): 文本

/**
 * 获取命令行参数（别名）
 */
外部 函数 argv(索引: 整数): 文本

/* ============ 错误处理函数 - 外部声明 ============ */

/**
 * 报告错误并退出
 */
外部 函数 运行时错误(消息: 文本): 无返回

/* ============ 内存管理函数 - 外部声明 ============ */

/**
 * 销毁闭包
 */
外部 函数 销毁闭包(闭包: 任意): 无返回
