/**
 * @file std.xy
 * @brief 玄语L2标准库（简化版）
 * @description 提供基础字符串库、容器库等功能
 */

/* ============ 字符串库 ============ */

/**
 * 获取字符串长度
 */
函数 字符串长度(文本: 字符串): 整数 {
    若 文本 == 空引用 则 {
        返回 0
    }
    返回 取文本长度(文本)
}

/**
 * 字符串拼接
 */
函数 字符串拼接(文本1: 字符串, 文本2: 字符串): 字符串 {
    若 文本1 == 空引用 则 {
        若 文本2 == 空引用 则 {
            返回 ""
        }
        返回 文本2
    }
    若 文本2 == 空引用 则 {
        返回 文本1
    }
    返回 文本连接(文本1, 文本2)
}

/**
 * 获取子字符串
 */
函数 取子字符串(文本: 字符串, 起始: 整数, 结束: 整数): 字符串 {
    若 文本 == 空引用 则 {
        返回 ""
    }
    返回 文本截取(文本, 起始, 结束)
}

/**
 * 查找子字符串位置
 */
函数 查找子串位置(文本: 字符串, 子串: 字符串): 整数 {
    若 文本 == 空引用 || 子串 == 空引用 则 {
        返回 -1
    }
    返回 文本查找(文本, 子串)
}

/**
 * 转换为大写
 */
函数 转大写(文本: 字符串): 字符串 {
    若 文本 == 空引用 则 {
        返回 ""
    }
    返回 文本转大写(文本)
}

/**
 * 转换为小写
 */
函数 转小写(文本: 字符串): 字符串 {
    若 文本 == 空引用 则 {
        返回 ""
    }
    返回 文本转小写(文本)
}

/* ============ 容器库 ============ */

/**
 * 创建新列表
 */
函数 新建列表(): 列表 {
    返回 创建列表()
}

/**
 * 获取列表长度
 */
函数 列表长度(列表: 列表): 整数 {
    若 列表 == 空引用 则 {
        返回 0
    }
    返回 取列表长度(列表)
}

/**
 * 获取列表元素
 */
函数 取列表元素(列表: 列表, 索引: 整数): 任意 {
    若 列表 == 空引用 则 {
        返回 空引用
    }
    若 索引 < 0 || 索引 >= 取列表长度(列表) 则 {
        返回 空引用
    }
    返回 列表获取(列表, 索引)
}

/**
 * 添加元素到列表末尾
 */
函数 添加列表元素(列表: 列表, 元素: 任意): 无返回 {
    若 列表 == 空引用 则 {
        返回
    }
    列表添加(列表, 元素)
}

/**
 * 清空列表
 */
函数 清空列表(列表: 列表): 无返回 {
    若 列表 == 空引用 则 {
        返回
    }
    列表清空(列表)
}

/**
 * 克隆列表
 */
函数 克隆列表(列表: 列表): 列表 {
    若 列表 == 空引用 则 {
        返回 空引用
    }
    返回 列表克隆(列表)
}

/* ============ 文件系统API ============ */

/**
 * 读取文件内容
 */
函数 读文件(路径: 字符串): 字符串 {
    若 路径 == 空引用 则 {
        返回 ""
    }
    返回 文件读取(路径)
}

/**
 * 写入内容到文件
 */
函数 写文件(路径: 字符串, 内容: 字符串): 整数 {
    若 路径 == 空引用 || 内容 == 空引用 则 {
        返回 -1
    }
    返回 文件写入(路径, 内容)
}

/* ============ 系统函数 ============ */

/**
 * 获取命令行参数数量
 */
函数 获取参数个数(): 整数 {
    返回 取参数个数()
}

/**
 * 获取命令行参数
 */
函数 获取参数(索引: 整数): 字符串 {
    若 索引 < 0 || 索引 >= 取参数个数() 则 {
        返回 ""
    }
    返回 取参数(索引)
}

/**
 * 获取当前时间戳
 */
函数 获取时间戳(): 整数 {
    返回 取时间戳()
}

/**
 * 执行系统命令
 */
函数 执行命令(命令: 字符串): 整数 {
    若 命令 == 空引用 则 {
        返回 -1
    }
    返回 执行系统命令(命令)
}

/**
 * 获取命令输出
 */
函数 获取命令输出(命令: 字符串): 字符串 {
    若 命令 == 空引用 则 {
        返回 ""
    }
    返回 命令输出(命令)
}

/**
 * 程序退出
 */
函数 退出程序(代码: 整数): 无返回 {
    退出(代码)
}

/**
 * 内存分配
 */
函数 分配内存(大小: 整数): 任意 {
    若 大小 <= 0 则 {
        返回 空引用
    }
    返回 申请内存(大小)
}

/**
 * 释放内存
 */
函数 释放内存(指针: 任意): 无返回 {
    若 指针 == 空引用 则 {
        返回
    }
    释放内存块(指针)
}
