/**
 * @file types.xy
 * @brief 玄语L2编译器 - 共享类型定义
 * @description 所有模块共享的类型、枚举、结构体定义
 */

/* ============ Token 类型枚举 ============ */

枚举 TokenType {
    标识符,     // 0 - Id
    数字,       // 1 - Num
    字符串,     // 2 - Str
    关键字,     // 3 - Kw
    运算符,     // 4 - Op
    符号,       // 5 - Sym
    结束,       // 6 - Eof
    注释,       // 7 - Comment
    字符,       // 8 - Char
    赋值,       // 9 - Assign
    比较,       // 10 - Compare
    逻辑,       // 11 - Logical
    错误        // 12 - Error
}

/* ============ Token 结构 ============ */

结构体 Token {
    类型: 整数,      // TokenType
    值: 文本,        // token 文本值
    行号: 整数,      // 所在行
    列号: 整数,      // 所在列
    开始位置: 整数,  // 在源码中的开始位置
    结束位置: 整数   // 在源码中的结束位置
}

/* ============ AST 节点类型 ============ */

枚举 AST节点类型 {
    程序 = 0,
    函数定义 = 1,
    参数列表 = 2,
    变量定义 = 3,
    赋值语句 = 4,
    if语句 = 5,
    while语句 = 6,
    循环语句 = 7,
    返回语句 = 8,
    表达式语句 = 9,
    二元表达式 = 10,
    一元表达式 = 11,
    调用表达式 = 12,
    标识符表达式 = 13,
    字面量表达式 = 14,
    类型转换 = 15,
    break语句 = 16,
    continue语句 = 17,
    块语句 = 18,
    赋值表达式 = 19,
    for循环 = 20,
    结构体定义 = 21,
    枚举定义 = 22,
    结构体字段 = 23,
    枚举成员 = 24,
    match语句 = 25,
    match分支 = 26,
    match默认分支 = 27,
    导入语句 = 28,
    模块定义 = 29,
    外部声明 = 30
}

/* ============ AST 节点结构体 ============ */

结构体 AST节点 {
    id: 整数,
    kind: 整数,
    name: 文本,
    value: 文本,
    intValue: 整数,
    line: 整数,
    children: 列表
}

/* ============ Lexer 结构体 ============ */

结构体 Lexer {
    源码: 文本,
    位置: 整数,
    长度: 整数,
    行号: 整数,
    列号: 整数,
    当前字符: 整数,
    token列表: 列表,
    开始位置: 整数,
    当前位置: 整数,
    当前token: Token
}

/* ============ Lexer 上下文结构体 ============ */

结构体 LexerContext {
    状态: 整数,
    起始位置: 整数,
    当前位置: 整数,
    行号: 整数,
    列号: 整数,
    错误信息: 文本,
    是否错误: 整数
}

/* ============ Parser 结构体 ============ */

结构体 Parser {
    tokens: 列表,
    pos: 整数,
    errors: 列表,
    nodeCount: 整数,
    tokenCount: 整数,
    当前位置: 整数,
    当前行号: 整数,
    当前列号: 整数,
    源码长度: 整数
}

/* ============ 类型别名枚举 ============ */

枚举 类型别名 {
    整数类型 = 0,
    浮点类型 = 1,
    布尔类型 = 2,
    文本类型 = 3,
    字符类型 = 4,
    无返回类型 = 5,
    指针类型 = 6,
    列表类型 = 7,
    未知类型 = 8
}

/* ============ 符号表结构体 ============ */

结构体 符号 {
    名称: 文本,
    类型: 整数,
    可变: 整数,
    行号: 整数,
    作用域层级: 整数,
    已初始化: 整数
}

/* ============ 作用域结构体 ============ */

结构体 作用域 {
    名称: 文本,
    符号表: 列表,
    父作用域: 整数,
    层级: 整数
}

/* ============ 循环状态结构体 ============ */

结构体 循环状态 {
    激活: 整数,
    循环层级: 整数
}

/* ============ Sema 结构体 ============ */

结构体 Sema {
    源码: 文本,
    当前作用域: 整数,
    作用域栈: 列表,
    错误列表: 列表,
    警告列表: 列表,
    当前行号: 整数,
    错误计数: 整数,
    警告计数: 整数,
    全局作用域: 整数,
    循环状态: 循环状态,
    当前函数名: 文本,
    当前函数返回类型: 整数
}

/* ============ 循环上下文结构体（用于 break/continue） ============ */

结构体 循环上下文 {
    循环开始标签: 文本,
    循环体标签: 文本,
    continue标签: 文本,
    结束标签: 文本
}

/* ============ Codegen 结构体 ============ */

结构体 Codegen {
    moduleName: 文本,
    tempCount: 整数,
    labelCount: 整数,
    funcCount: 整数,
    output: 列表,
    indent: 整数,
    stringConstCount: 整数,
    funcDefs: 列表,
    currentFunc: 文本,
    currentReturnType: 文本,
    variableMap: 列表,
    variableTypes: 列表,
    stringConstants: 列表,
    loopContextStack: 列表,
    currentFunctionIndex: 整数,
    functionIndexCounter: 整数
}

/* ============ 错误级别枚举 ============ */

枚举 错误级别 {
    警告,
    错误,
    致命错误
}

/* ============ 错误恢复结构体 ============ */

结构体 ErrorRecovery {
    已恢复: 整数,
    跳过Token数: 整数,
    恢复点: 整数
}
