/**
 * @file utils.xy
 * @brief 工具函数模块
 * @description 提供错误报告、调试等辅助函数
 */

/**
 * 错误级别
 */
枚举 错误级别 {
    警告,
    错误,
    致命错误,
}

/**
 * 报告错误
 */
函数 报告错误(级别: 错误级别, 消息: 文本) {
    如果 级别 == 错误级别.错误 则 {
        打印("错误: " + 消息)
    }
    否则 如果 级别 == 错误级别.致命错误 则 {
        打印("致命错误: " + 消息)
    }
}

/**
 * 报告词法错误
 */
函数 报告词法错误(消息: 文本, 行号: 整数, 列号: 整数) {
    定义 msg = "词法错误 at " + 整数转文本(行号) + ":" + 整数转文本(列号) + " - " + 消息
    报告错误(错误级别.错误, msg)
}

/**
 * 报告语法错误
 */
函数 报告语法错误(消息: 文本, 行号: 整数, 列号: 整数) {
    定义 msg = "语法错误 at " + 整数转文本(行号) + ":" + 整数转文本(列号) + " - " + 消息
    报告错误(错误级别.错误, msg)
}

/**
 * 报告语义错误
 */
函数 报告语义错误(消息: 文本, 行号: 整数, 列号: 整数) {
    定义 msg = "语义错误 at " + 整数转文本(行号) + ":" + 整数转文本(列号) + " - " + 消息
    报告错误(错误级别.错误, msg)
}

/**
 * 调试打印
 */
函数 调试打印(消息: 文本) {
    打印("[调试] " + 消息)
}

打印("工具模块已加载")
