/**
 * @file hello.xy
 * @brief 玄语测试程序 - Hello World
 * @description 验证词法分析器和语义空格规则
 * 
 * 运算符使用标准 ASCII 符号:
 * - 算术: + - * / %
 * - 比较: == != < > <= >=
 * - 逻辑: && || !
 * - 位运算: & | ^ ~ << >>
 * 
 * 关键字:
 * - 定义 (let), 原生 (unsafe), 或许 (Option)
 */

// 测试函数
函数 主 函数() {
    定义 消息: 文本 = "你好, 世界!"
    打印(消息)
    
    // 测试条件语句
    定义 分数: 整数 = 85
    
    若 分数 > 60 则 {
        打印("及格")
    } 否则 {
        打印("不及格")
    }
    
    // 测试循环
    定义 i: 整数 = 0
    当 i < 10 则 {
        i = i + 1
    }
    
    返回 0
}
