// Xuanyu Smart Calculator
// 支持表达式计算：输入 10+5*3 直接出结果

函数 主(): 整数 {
    打印("========================================");
    打印("    Welcome to Xuanyu Smart Calculator!");
    打印("========================================");
    打印("");
    打印("Type expression like: 10 + 5 * 3");
    打印("Press Enter to calculate");
    打印("Type 'exit' to quit");
    打印("");
    打印("----------------------------------------");
    打印("");

    循环 {
        打印(">>> ");
        定义 input: 文本 = 输入文本();

        定义 exit_cmd: 整数 = 文本是否包含(input, "exit");
        如果 exit_cmd == 1 则 {
            打印("");
            打印("========================================");
            打印("      Thank you for using! Goodbye!");
            打印("========================================");
            跳出;
        }

        定义 result: 整数 = 计算表达式(input);
        打印("= ");
        打印整数(result);
        打印("\n");
    }

    返回 0;
}

// 简单的表达式计算器
函数 计算表达式(expr: 文本): 整数 {
    定义 length: 整数 = 文本长度(expr);
    定义 可变 i: 整数 = 0;
    定义 可变 num: 整数 = 0;
    定义 可变 result: 整数 = 0;
    定义 可变 operation: 文本 = "+";

    // 跳过前导空格
    循环 {
        如果 i >= length 则 { 跳出; }
        定义 c: 文本 = 文本取字符(expr, i);
        如果 c == " " 则 {
            i = i + 1;
        } 否则 {
            跳出;
        }
    }

    // 解析第一个数字
    循环 {
        如果 i >= length 则 { 跳出; }
        定义 c: 文本 = 文本取字符(expr, i);
        如果 c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9" 则 {
            num = num * 10 + 文本转整数(c);
            i = i + 1;
        } 否则 {
            跳出;
        }
    }
    result = num;
    num = 0;

    // 处理操作符和后续数字
    循环 {
        如果 i >= length 则 { 跳出; }

        // 跳过空格
        循环 {
            如果 i >= length 则 { 跳出; }
            定义 c: 文本 = 文本取字符(expr, i);
            如果 c == " " 则 {
                i = i + 1;
            } 否则 {
                跳出;
            }
        }

        如果 i >= length 则 { 跳出; }

        // 读取操作符
        定义 c: 文本 = 文本取字符(expr, i);
        operation = c;
        i = i + 1;

        // 跳过空格
        循环 {
            如果 i >= length 则 { 跳出; }
            定义 c: 文本 = 文本取字符(expr, i);
            如果 c == " " 则 {
                i = i + 1;
            } 否则 {
                跳出;
            }
        }

        // 读取数字
        num = 0;
        循环 {
            如果 i >= length 则 { 跳出; }
            定义 c: 文本 = 文本取字符(expr, i);
            如果 c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9" 则 {
                num = num * 10 + 文本转整数(c);
                i = i + 1;
            } 否则 {
                跳出;
            }
        }

        // 执行运算
        如果 operation == "+" 则 {
            result = result + num;
        }
        如果 operation == "-" 则 {
            result = result - num;
        }
        如果 operation == "*" 则 {
            result = result * num;
        }
        如果 operation == "/" 则 {
            如果 num != 0 则 {
                result = result / num;
            }
        }
    }

    返回 result;
}
